# CitiesSkylines-ServiceRadiusAdjuster

./: LICENSE  README.md  ServiceRadiusAdjuster.sln
ServiceRadiusAdjuster/: DictionaryExtensions.cs  ErrorMessageBuilder.cs  LICENSE  Maybe.cs  MaybeExtensions.cs  Mod.cs  PreviewRenderer.cs  Result.cs  ResultExtensions.cs  ServiceRadiusAdjuster.csproj  TypesafeEnum.cs  ValueObject.cs  packages.config
ServiceRadiusAdjuster/Configuration/: ConfigFile.cs  IConfigFileVersion.cs  IConfigurationService.cs  OldConfigServiceAndFile.cs  OldConfigurationMetaService.cs  OldConfigurationService.cs
ServiceRadiusAdjuster/Configuration/v0/: ConfigurationService.cs  OptionsDto.cs
ServiceRadiusAdjuster/Configuration/v1/: ConfigurationService.cs  OptionItemDto.cs
ServiceRadiusAdjuster/Configuration/v2/: ConfigurationService.cs  OptionItemDto.cs  ViewGroupDto.cs
ServiceRadiusAdjuster/Configuration/v3/: ConfigurationService.cs  OptionItemDto.cs  ProfileDto.cs  ViewGroupDTO.cs
ServiceRadiusAdjuster/FunctionalCore/: ResultE.cs  ResultET.cs
ServiceRadiusAdjuster/GUI/: UIFastList.cs  UIMainPanel.cs  UIOptionPanel.cs  UIServiceBuildingItem.cs  UITitleBar.cs  UIUtils.cs  UIWarningModal.cs
ServiceRadiusAdjuster/Model/: Category.cs  ModelFullTitle.cs  OptionItem.cs  OptionItemDefaultValues.cs  Profile.cs  ServiceBuilding.cs  ServiceTransport.cs  ServiceType.cs  ViewGroup.cs
ServiceRadiusAdjuster/Presenter/: GlobalOptionsPresenter.cs  IOptionItemPresenter.cs  OptionItemPresenter.cs
ServiceRadiusAdjuster/Properties/: AssemblyInfo.cs
ServiceRadiusAdjuster/Service/: GameEngineService.cs  IGameEngineService.cs
ServiceRadiusAdjuster/View/: GlobalOptionsViewAdapter.cs  IGlobalOptionsView.cs  IOptionItemView.cs  OptionItemViewAdapter.cs  OptionsUiBuilder.cs
ServiceRadiusAdjusterTests/: DictionaryExtensionsTests.cs  OptionItemPresenterTests.cs  ProfileTests.cs  ServiceRadiusAdjusterTests.csproj
ServiceRadiusAdjusterTests/Properties/: AssemblyInfo.cs
