<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>egi</Authors>
    <Company />
    <Product>Service Radius Adjuster Tests</Product>
    <Copyright>MIT</Copyright>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>ServiceRadiusAdjusterTests</AssemblyTitle>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceRadiusAdjuster\ServiceRadiusAdjuster.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>