<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>egi</Authors>
    <Company />
    <Product>Service Radius Adjuster Tests</Product>
    <Copyright>MIT</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>ServiceRadiusAdjusterTests</AssemblyTitle>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceRadiusAdjuster\ServiceRadiusAdjuster.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>