<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>egi</Authors>
    <Company />
    <Product>Service Radius Adjuster</Product>
    <Description>A mod for 'Cities: Skylines' to adjust the service radius.</Description>
    <Copyright>MIT</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Service Radius Adjuster</AssemblyTitle>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.10.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <SteamPath>$(ProgramFiles)\Steam</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
    <CslPath>$(SteamPath)\steamapps\common\Cities_Skylines</CslPath>
    <CslMangedDllsPath>$(CslPath)\Cities_Data\Managed</CslMangedDllsPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(CslMangedDllsPath)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>$(CslMangedDllsPath)\ColossalManaged.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICities">
      <HintPath>$(CslMangedDllsPath)\ICities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(CslMangedDllsPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Target Name="DeployToModDirectory" AfterTargets="Build">
    <PropertyGroup>
      <ModDirectory>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)\</ModDirectory>
    </PropertyGroup>
    <ItemGroup>
      <ModFiles Include="$(TargetDir)*.*" />
    </ItemGroup>
    <RemoveDir Directories="$(ModDirectory)" />
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModDirectory)" />
  </Target>
</Project>